<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointOne</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/DataOne</source-url>
   </source-info>
   <taken-date>2019-10-29T15:57:51.26</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "hUKwJTbofgPU9eVlw/CnDQ\u003d\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "Admin123",
      "checked": true
    },
    {
      "value": "hUKwJTbofgPU9eVlw/CnDQ\u003d\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
